{
  "compilerOptions": {
    "target": "ES2015",
    "module": "es2015",
    "lib": [ "ESNext", "DOM" ],
    "outDir": "dist",
    "removeComments": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true
  }
}